<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="landing.css" />
    <title>WorkPlace Landing</title>
  </head>
  <body>
    <nav class="nav-bar">
      <h2><a href="index.html">Wp</a></h2>
    </nav>
    <main>
      <h1 class="title">WorkPlace</h1>
      <div class="employer">
        <div class="employer-section">
          <h2>Already have a WorkPlace</h2>
          <p>
            <a href="employer-signin.html">Employer Sign In</a>
          </p>
          <p>
            <a href="employee-signin.html">Employee Sign In</a>
          </p>
        </div>
        <div class="employer-section">
          <h2>Register</h2>
          <p>
            Register as an employer or as an employee
          </p>
          <p>
            As an employer once registered a WorkPlace code will be generated
            for the company
          </p>
          <a href="employer-register.html">Create a new WorkPlace</a>
          <p>
            As an employee you can join a WorkPlace created by your employer
          </p>
          <a href="emp-register.html">Join a WorkPlace</a>
        </div>
        <div class="employer-section">
          <h2>Keep everyone in the loop</h2>
          <p>
            As the employer you can post notifications to keep your employees up
            to date
          </p>
        </div>
        <div class="employer-section">
          <h2>Feedback</h2>
          <p>
            As an employee you can let your employer know about safety concerns
            or ideas for improvement that you might have
          </p>
          <p>
            As an employer you can see these safety concerns or ideas that your
            employees have posted
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
